<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse-Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-Zo-zNO">
                                <rect key="frame" x="50" y="134" width="314" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-3E-fJr">
                                <rect key="frame" x="50" y="291" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-5q-A0p">
                                <rect key="frame" x="50" y="355" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-IX-y3j">
                                <rect key="frame" x="322" y="434" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiX-4P-rgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-My-RAM">
                                <rect key="frame" x="50" y="434" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anJ-qL-Npl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMN-My-RAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1P3-i0-6TY"/>
                            <constraint firstItem="2tG-IX-y3j" firstAttribute="top" secondItem="FnL-5q-A0p" secondAttribute="bottom" constant="45" id="6NN-5w-Y8i"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2tG-IX-y3j" secondAttribute="bottom" constant="10" id="D9a-bi-bSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tG-IX-y3j" secondAttribute="trailing" constant="30" id="GEQ-9X-hES"/>
                            <constraint firstItem="BMN-My-RAM" firstAttribute="top" secondItem="FnL-5q-A0p" secondAttribute="bottom" constant="45" id="JzA-H5-yvP"/>
                            <constraint firstItem="FnL-5q-A0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="O9F-yL-z4d"/>
                            <constraint firstItem="hKG-Zo-zNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Pma-Fm-2nf"/>
                            <constraint firstItem="hKG-Zo-zNO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="90" id="UO7-5a-5Bu"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BMN-My-RAM" secondAttribute="bottom" constant="10" id="ZAq-Rf-Mid"/>
                            <constraint firstItem="EcU-3E-fJr" firstAttribute="top" secondItem="hKG-Zo-zNO" secondAttribute="bottom" constant="120" id="als-Hb-7s6"/>
                            <constraint firstItem="FnL-5q-A0p" firstAttribute="top" secondItem="EcU-3E-fJr" secondAttribute="bottom" constant="30" id="fH7-l8-dT0"/>
                            <constraint firstItem="EcU-3E-fJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ghQ-PD-7Wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKG-Zo-zNO" secondAttribute="trailing" constant="30" id="tB2-iD-0G3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcU-3E-fJr" secondAttribute="trailing" constant="30" id="vNj-47-XXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnL-5q-A0p" secondAttribute="trailing" constant="30" id="xmY-0V-7YS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8l-9H-0yF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="FnL-5q-A0p" id="W8V-Be-AOE"/>
                        <outlet property="usernameTextField" destination="EcU-3E-fJr" id="9mh-80-lzW"/>
                        <segue destination="ZlF-VS-l0V" kind="modal" identifier="loginToHome" id="zQl-gY-L8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="94s-41-f9X">
            <objects>
                <viewController id="NHK-Kg-otI" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="testViewID" id="C97-Kj-RSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-x4-k62">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="227" id="mrH-RL-N96" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrH-RL-N96" id="7qM-EY-G46">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-zm-sKb" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Euf-2S-4qH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-Rh-dCY">
                                                    <rect key="frame" x="20" y="175" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7D-Rh-dCY" firstAttribute="leading" secondItem="7qM-EY-G46" secondAttribute="leadingMargin" id="PSN-sg-Kwr"/>
                                                <constraint firstItem="8pQ-zm-sKb" firstAttribute="top" secondItem="7qM-EY-G46" secondAttribute="top" id="QJM-x9-u4W"/>
                                                <constraint firstAttribute="trailing" secondItem="8pQ-zm-sKb" secondAttribute="trailing" id="ZMR-G3-Ig9"/>
                                                <constraint firstItem="e7D-Rh-dCY" firstAttribute="top" secondItem="8pQ-zm-sKb" secondAttribute="bottom" constant="8" id="bFS-FB-APj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="e7D-Rh-dCY" secondAttribute="bottom" id="hma-h4-6Hj"/>
                                                <constraint firstItem="8pQ-zm-sKb" firstAttribute="leading" secondItem="7qM-EY-G46" secondAttribute="leading" id="rcw-EC-HPL"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="e7D-Rh-dCY" secondAttribute="trailing" id="wHJ-eO-FSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="8pQ-zm-sKb" id="4Ax-ut-xbn"/>
                                            <outlet property="postCaption" destination="e7D-Rh-dCY" id="kef-Od-QDo"/>
                                            <segue destination="eC1-vs-WyQ" kind="presentation" id="cbw-aR-04c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SY6-x4-k62" firstAttribute="leading" secondItem="C97-Kj-RSe" secondAttribute="leadingMargin" id="4eR-l7-kU7"/>
                            <constraint firstItem="SY6-x4-k62" firstAttribute="top" secondItem="C97-Kj-RSe" secondAttribute="topMargin" id="d6G-nQ-lYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SY6-x4-k62" secondAttribute="trailing" id="kV3-AM-fFX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SY6-x4-k62" secondAttribute="bottom" id="yEp-wt-78J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXd-Aq-058"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1l-LR-6FR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TvA-yx-kPa">
                            <connections>
                                <action selector="logoutPressed:" destination="NHK-Kg-otI" id="F2m-Ej-K0q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="OHU-AN-q9N">
                            <connections>
                                <action selector="photoButtonPressed:" destination="NHK-Kg-otI" id="fJ0-Bh-0xI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SY6-x4-k62" id="x3e-Ro-Dk1"/>
                        <segue destination="6DZ-aP-WFT" kind="presentation" identifier="feedToCompose" id="Djc-ep-dXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWz-34-0bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.449275362319" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFt-d9-OVc">
            <objects>
                <navigationController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZlF-VS-l0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L3F-xG-g4T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZt-Xh-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHK-Kg-otI" kind="relationship" relationship="rootViewController" id="cuR-xT-rUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVI-B4-IBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="65.625"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Pdc-n5-FB8">
            <objects>
                <viewController storyboardIdentifier="uploadViewController" id="GeN-nX-BNe" customClass="UploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emh-a9-obu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-vJ-b0Z" customClass="PFImageView">
                                <rect key="frame" x="20" y="56" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="bI6-jz-wKM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-pa-p9n">
                                <rect key="frame" x="20" y="386" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V80-Ge-OdF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jnh-pa-p9n" firstAttribute="leading" secondItem="emh-a9-obu" secondAttribute="leadingMargin" id="4uZ-ej-hTt"/>
                            <constraint firstItem="F1p-vJ-b0Z" firstAttribute="leading" secondItem="emh-a9-obu" secondAttribute="leadingMargin" id="6Ps-OL-AWH"/>
                            <constraint firstItem="Jnh-pa-p9n" firstAttribute="top" secondItem="F1p-vJ-b0Z" secondAttribute="bottom" constant="10" id="UsP-s8-kQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnh-pa-p9n" secondAttribute="trailing" id="Xh3-4h-mRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1p-vJ-b0Z" secondAttribute="trailing" id="gZK-K1-1qZ"/>
                            <constraint firstItem="F1p-vJ-b0Z" firstAttribute="top" secondItem="emh-a9-obu" secondAttribute="topMargin" id="imF-3c-D12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noV-5Y-BHf"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOP-sZ-WeB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vc1-8v-KZB"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Duf-wb-qhc">
                            <connections>
                                <action selector="sharePressed:" destination="GeN-nX-BNe" id="3iR-VE-Mx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="Jnh-pa-p9n" id="vMM-UJ-QE5"/>
                        <outlet property="photoImageView" destination="F1p-vJ-b0Z" id="2Qb-a9-1K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeW-LJ-tBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1Z-Wb-RM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DZ-aP-WFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ji-r7-IC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeN-nX-BNe" kind="relationship" relationship="rootViewController" id="mR0-oC-aFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2d-JE-StO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdi-lB-xOP">
            <objects>
                <viewController id="eC1-vs-WyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zr2-9f-wdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-EZ-Nx5">
                                <rect key="frame" x="20" y="0.0" width="374" height="333"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-Ir-6ve">
                                <rect key="frame" x="20" y="398" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bLx-oJ-5bk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at: dd/mm/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-VU-dE7">
                                <rect key="frame" x="20" y="353" width="166.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="23W-gL-B7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="I3n-Ir-6ve" secondAttribute="bottom" constant="210" id="1r1-3C-RVC"/>
                            <constraint firstItem="COQ-VU-dE7" firstAttribute="top" secondItem="kiV-EZ-Nx5" secondAttribute="bottom" constant="20" id="3Uo-vs-yjS"/>
                            <constraint firstItem="COQ-VU-dE7" firstAttribute="leading" secondItem="Zr2-9f-wdO" secondAttribute="leadingMargin" id="3b0-x7-cjM"/>
                            <constraint firstItem="kiV-EZ-Nx5" firstAttribute="leading" secondItem="Zr2-9f-wdO" secondAttribute="leadingMargin" id="9BV-1X-ih7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiV-EZ-Nx5" secondAttribute="trailing" id="Oaq-RY-4P7"/>
                            <constraint firstItem="I3n-Ir-6ve" firstAttribute="leading" secondItem="Zr2-9f-wdO" secondAttribute="leadingMargin" id="Ss8-rf-QlF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="COQ-VU-dE7" secondAttribute="trailing" constant="20" id="UyO-Gz-ieY"/>
                            <constraint firstItem="I3n-Ir-6ve" firstAttribute="trailing" secondItem="Zr2-9f-wdO" secondAttribute="trailingMargin" id="bZc-iv-Eho"/>
                            <constraint firstItem="kiV-EZ-Nx5" firstAttribute="top" secondItem="Zr2-9f-wdO" secondAttribute="topMargin" id="chZ-Kl-QFm"/>
                            <constraint firstItem="I3n-Ir-6ve" firstAttribute="top" secondItem="COQ-VU-dE7" secondAttribute="bottom" constant="25" id="ppO-oM-D4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh4-f9-nw5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-6Z-zyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
